globals
	string [raw, a, b, c, z]
	int [i, j, k, p]
	bool [s]
	void [v]
endglobals


func fibonacci(int [n]): int {
	int [res1, res2];
	if n <= 0 {; print("invalid input") }
    else {;
		if n == 1 {; return 0}
		if n == 2 {; return 1}
		k = n-1
		p = n-2
		res1 = call fibonacci(k)
		res2 = call fibonacci(p)
		return res1 + res2
    }
    return 0
}

func test(int [f, k] string [l]): int {; return 0}

func test2(): void {;}

main
	{ string [a, z] bool [msg];
		if a==b {;}
		if 1 == -1 {;}
		if "ahoj" == "cau" {;} else {;}
		if a == b == c {;}
		if true == false {;}
		while a == b {;}
		a = ""
		k = var p
		z = "ahoj"
		msg = true
		i = 3
		call fibonacci(i)
		print(a)
		j = call test(i, j, raw)
		v = call test2()
		return void
	}
endmain